%        File: features.tex
%     Created: Mon Oct 19 01:00 PM 2015 C
% Last Change: Mon Oct 19 01:00 PM 2015 C
%
\documentclass{article}
\usepackage{../latex_common/custom_preamble} 
\usepackage{enumerate}

\author{Anton Kostyuchenko}
\title{Features for the library}

\begin{document}

\maketitle
\tableofcontents

\section{Introduction}
\label{sec:introduction}
As first stage for development of our javascript networking library targeted at game developers, 
we decided to identify set of the common features that game developers need. We need to 
identify which of those features can be (within \emph{reasonable} effort) generalized and implemented 
by the library.
We also need to set aside the subset of those features that is a must, so we can develop them 
first, in case we do not have enough time to finish them all on time.

\noindent
So, to reiterate:

\begin{enumerate}[(a)]
	\item Identify common networking tasks.
	\item Identify subset of them that can be generalized and implemented by library.
	\item Divide features between must-have and nice-to-have.
\end{enumerate}

\section{Game Tasks That Relate to the Networking}
\label{sec:game_tasks_that_relate_to_the_networking}

\subsubsection{Creation of New Objects}
\label{ssub:Creation of New Objects}


\section{List of features}
\label{sec:list_of_features}
List is presented in no particular order.

\begin{itemize}
	\item Connection and disconnection handling.
	\item Reliable synchronization of the game state.
	\item 
\end{itemize}

\end{document}
