%        File: features.tex
%     Created: Mon Oct 19 01:00 PM 2015 C
% Last Change: Mon Oct 19 01:00 PM 2015 C
%
\documentclass{article}
\usepackage{../latex_common/custom_preamble} 
\usepackage{enumerate}
\usepackage{hyperref}

\author{Anton Kostyuchenko}
\title{Issues}

\begin{document}

\maketitle
\tableofcontents

\section{Program flow}
\label{sec:Program_flow}

During each frame simulation the follwing happens:\\
Next() is issued. Return consistent synchronized state
and map of input objects corresponding to each peer

Now the physics simulation is applied to the state, graphics is rendered from it,
random generation of new objects happen, etc.

Input is polled for the current peer and packaged into the Input object

SubmitFrame(Input, State) is called. This function handles exchange of the state and inputs
submitted for this frame between all peers. When all peers have this information, deterministic
popularity poll is issued, determining which state is the most popular, and it is selected
as the consistent state for the next frame. It also compiles all inputs into the map of inputs
that is given to every peer on the call to Next()


\section{Issues and Solutions}
\label{sec:issues_and_solutions}
Problem:\\
If certain objects are randomly generated, it does not make sense to compare their popularity,
because is hinders proper distribution (more likely outcomes are more likely to be popular, which
makes them even more likely to be selected). Also, if majority of the game information at a given
point happens to be randomly generated, some objects may happen to be mostly similar, although non-random
data is quite different.\\
Solution:\\
Exclude the randomly generated objects from this frame's popularity contest. But how to do it?
For intsance in 2048, the new tile is generated randomly, but it is generated randomly based on the 
input from the player and may be represented internally as just change to the number in the array,
and not the addition of the object. Even if we make developers specify what is randomly generated
and what is not, it might be difficult for them to make distinction, or it may be even not really
possible, if both player decision and randomness affect certain event.
There are slow solutions(won't work for us, but we decided to mention):\\
Everyone queries one peer every time they need random number. That peer keeps array of numbers
previously generated and returns the same one to others when they ask for this number.\\


\end{document}
