Note on compatibility:
	I work exclusively under linux, so everything is tested only there. The library
	(and all components/libraries) should be self-contained and mostly crossplatform,
	but some issues may arise under windows. I HIGHLY recommend you to use
	babun (http://babun.github.io/) shell instead of windows shell, as it is specifically
	made to resemble Linux shell and hence will probably work seamlessly for you. As added bonus
	it's much nicer and more pleasant to work with, at least in my opinion. Some things

	you also may want to add to this shell:
		Autojump -- https://github.com/wting/autojump
			Keeps database of directories you wisited, ranked by frequency and allows
			you to jump to them using shorthand notation.
			E.g. you would type "j proj library" instead of
			"cd /home/user/Projects/SchoolProjects/term_project/library"
			For advanced features and examples consult the github page of the utility.
	
	In the future, if people really need it, I may add full-blown build system
	(probably gradle) that will be trully crossplatform, and will work out-of-the box
	w/o need for anything special to be installed, but that requires lots of work,
	and I would rather not do anything of that sort just now

Compile the library with:
	For one-time compilations:
		./node_modules/browserify/bin/cmd.js n.js --debug --outfile n.compiled.js	
	For automatic compilation whenever any library file changes:
		./node_modules/watchify/bin/cmd.js n.js --debug --verbose --outfile n.compiled.js
	
	Flags explained:
		--debug (short version: -d)
			include source maps into the compiled version. This will make it so errors in the
			browser console will be displayed with respect to the source files as opposed to the
			compiled file.
			E.g. Instead of "Value Error at line 1632 of mylibrary.compiled.js" You will get
			"Value Error at line 10 of mylibrarymodule.js"
		--verbose (short version: -v)
			watchify only. print statistics each time source is auto-compiled	
		--outfile FILENAME (short version: -o FILENAME)
			file to which compiled javascript will be output
	
	I also included makefile that will run those two ugly commands for you, but I still provide the commands
	in case you run into problems or do not have make.
	Make targets (descriptions are in comments of the makefile):
		compile
		watchify

		compile-production

Testing locally with monitoring tool:
	Run the server with:
	nodejs server.js --local /path/to/csc565_term_project/

	this will server the contents of the term_project directory
	on http://localhost:9000/ so then you can paste this into url bar
	of your browser, to open instance of monitoring tool:

	http://localhost:9000/library_monitor/index.html
