%        File: proposal.tex
%     Created: Wed Oct 14 08:00 PM 2015 C
% Last Change: Wed Oct 14 08:00 PM 2015 C
%
\documentclass{report}



                                                                                                    
\usepackage{hyperref} % for nice table of contents                                                  
\hypersetup{                                                                                        
    colorlinks,                                                                                     
    citecolor=black,                                                                                
    filecolor=black,                                                                                
    linkcolor=blue,                                                                                 
    urlcolor=black,                                                                                 
    %linctoc=all                                                                                     
    %linktocpage                                                                                    
}  

\author{Anton Kostyuchenko}
\date{}
\title{Term Project Proposal \\
	for CSC 565}

\begin{document}
\maketitle

\tableofcontents

\section{Introduction}
\label{sec:introduction}

Our goal is to design and implement peer-to-peer networking library targeted at (mostly) web game developers.
We want to alleviate the burden of synchronizing the game state reliably and efficiently and let game 
developers concentrate on the game mechanics itself instead. 
We decided on p2p technology to allow game developers to get away with a lower-tier web server, 
since in p2p scenario server would only need to be involved in the initial game setup.
We decided to use javascript and WebRTC technology, since both of those are available on most modern
browsers out of the box (WebRTC is not supported that well yet, but support seems to be quickly growing).

\section{The Problem}
\label{sec:the_problem}

There seems to be no good and lightweight p2p networking library for javascript that would be targeted
at web game developers. There are certain libraries for p2p communication using WebRTC, 
like peerjs (peerjs.com), but they do not provide any sort of out of the box functionality for 
games specifically. As there is a certain subset of networking functionality that is likely to be 
similar between different web games, it makes sense to design library that provides this functionality
out of the box.


\section{The Motivations and Challenges}
\label{sec:the_motivations}

We decided to concentrate on this problem because we had programming project in the Software Engineering class
last semester, and picked web game for it. We made mistake of deciding to implement single-player first, and had
to implement multiplayer in the last month of the semester, which didn't turn out very well, since there
seemed to be no good p2p javascript library for web application that would support decent game synchronization out
of the box. We had to change some of our game to work in such a way that it would support naive implementation
of the multiplayer, and it didn't work very well (we had decent amount of desync issues).

This problem is likely to be challenging for the number of reasons.

First are challenges of the p2p architecture itself, for instance, absence of the central authority 
makes it hard to make decisions on what the common state of the game should be, when different peers
have different opinion about that.

Second set of challenges relates to the fact that library will be targeted at game developers. It will
be necessary to identify common functionality that web games typically need, and then come up with algorithms
and protocols to provide that functionality.

The third set of challenges relates to library being designed for the web games, which mandates
that it is relatively lightweight, does not require any specific platform or special packages installed
on every peer (aside from the relatively recent browser)

\section{The Solution and milestones/plans}
\label{sec:the_solution}
The solution is to provide javascript p2p library that provides functionality commonly needed
for web games, and that is possible (within reasonable effort) to generalize and abstract away.

Developing such a library would involve researching best techniques of synchronizing game states
in the p2p network, and then selecting subset of those techniques that can be decoupled from the 
game mechanics itself and be abstracted away into the separate module. 

Tentative list of features/milestones, highest to lowest priority:
\begin{enumerate}
	\item Allow reliable synchronization of the certain pool of data (presumably the game state) between
		all interconnected peers.
	
	\item Allow peers to drop out in the middle of the ``session'', without that breaking the synchronization
		for other peers.

	\item Allow peers to join in the middle of the ``session'' and still be able to quickly sync
		in.

	\item (optional) Apply compression to the traffic to achieve better network performance.
		
	\item (optional) Provide additional increase in the performance/efficiency by allowing users to provide
		more information about certain pieces of data they need to synchronize.
		Example of that would be allowing users to mark some data as unimportant, so that it does not need to be
		synchronized perfectly every time, e.g. animation frames.
		Another example would be allowing users to specify certain acceptability threshold specifying 
		how different certain piece of data can be between peers.

	\item (optional) Make it easier to design competitive games by providing mechanisms for preventing cheating 
		by individual peers. That could include marking certain subsets of data to be distributed
		only between certain groups of peers, e.g. different teams of players. That could also include
		providing mechanisms for placing constraints on certain pieces of data, and making sure that peers reject
		data that is sent to them, if it does not fit those constraints.

\end{enumerate}

Features that are implied:
\begin{itemize}
	\item The library must be sufficiently efficient and lightweight to be used as part of web game.
	\item The library must have reasonable clear, understandable and documented API.
\end{itemize}

\begin{tabular}{l | l}
	\textbf{Milestone} & \textbf{Accomplish by} \\
	\hline

	Finalize list of the common & Oct 20\\
	networking functionality that must be implemented & \\
	\hline

	Design write and document API template for the library & Oct 23\\
	and verify it accounts for usage of all functionality from the list above & \\
	\hline

	Research and/or design algorithms/protocols & Nov 8\\
	necessary to provide functionality in the list & \\
	\hline

	Write the code for the library & Nov 22 \\
	implementing algorithms/protocols above & \\
	and make sure it's integrated with the API & \\
	\hline

	Implement any 
	additional/optional/nice to have functionality &  If extra time left due to some \\
	&  items above finished earlier \\
	\hline


\end{tabular}


\section{The ``IEEE Explore'' sources that might be needed}
\label{sec:the_ieee_explore_sources_that_might_be_needed}

\begin{itemize}
	\item VoroGame: A Hybrid P2P Architecture for Massively Multiplayer Games
	\item Data Replication and Synchronization in P2P Collaborative Systems
	\item Online game protocol for P2P using Byzantine agreement
	\item Data Management in Voronoi-Based P2P Gaming
	\item Secure and Verifiable P2P Card Games
	\item A fault tolerance procedure for P2P online games
	
\end{itemize}

\end{document}
