
%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}


% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Report for the Term Project\\ CSC565 Fall 2015}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Authors (in random order): Samuel Bumgardner, Anton Kostyuchenko, Sean Straus}

%\author{Michael~Shell,~\IEEEmembership{Member,~IEEE,}
        %John~Doe,~\IEEEmembership{Fellow,~OSA,}
        %and~Jane~Doe,~\IEEEmembership{Life~Fellow,~IEEE}% <-this % stops a space
%\thanks{M. Shell was with the Department
%of Electrical and Computer Engineering, Georgia Institute of Technology, Atlanta,
%GA, 30332 USA e-mail: (see http://www.michaelshell.org/contact.html).}% <-this % stops a space
%\thanks{J. Doe and J. Doe are with Anonymous University.}% <-this % stops a space
%\thanks{Manuscript received April 19, 2005; revised August 26, 2015.}}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
%\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
%{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
%\begin{abstract}
%The abstract goes here.
%\end{abstract}

% Note that keywords are not normally used for peerreview papers.
%\begin{IEEEkeywords}
%IEEE, IEEEtran, journal, \LaTeX, paper, template.
%\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\IEEEPARstart{W}{e} chose to develop \textbf{peer-to-peer javascript networking library 
for game development} as our term project. This decision was partially influenced by the fact
that two of us were working on a multiplayer web-game last semester and made the mistake of 
developing a singleplayer mode first, hoping that it would be fairly easy to extend it to multiplayer
later. As we very quickly learned, task was not as simple as we hoped, and the whole project
had to face changes in order for multiplayer to be implemented. Even after that there were
multiple desynchronization issues.
So this semester we wanted to develop a gaming library that would handle as much of the peculiarities
of multiplayer development as possible behind the scenes, and allow game developer to concentrate
on their game mechanics instead of hunting down nasty desynchronization bugs in their networking code.
The task was not especially easy, and we did not accomplish as much as we hoped. The game still needs to
be written in a specific way to be able to incorporate our library, but I still think that we did
a fairly good job in hiding as many complexities and imposing as few restrictions as possible on the end user.


% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)

%\hfill mds
 
%\hfill August 26, 2015

\section{Goals}
As mentioned above, one of the goals of our project was to hide as much complexity as possible from the developer of the game, but there were other goals and constraints that we tried to keep in mind while developing the library. 
\subsection{Implicit Goals}
There were of course implicit goals associated with
development of any library.
\subsubsection{Correctness}
One of such goals is correctness, because no one would be interested
in using the library which does not operate in predictable and logical fashion.
\subsubsection{Efficiency}
The other goal typical for [word deleted] libraries of any kind would be efficiency, as a library is included as part of presumably larger application that may include dozens of other libraries. End users assume that a third-party library will provide a better solution than they could with their available resources (time, effort etc.), and often include them to perform low-level tasks that will be used as a foundation for the logic of their particular product. For this reason a library must be more rigorously optimized than a top-level application.
\subsection{Other Goals}
\subsubsection{Extensibility}
Besides the aforementioned implicit goals, we intended to write a library that would be easy to extend and improve without changing the existing interface (while new functions can be added without consequence, removal or modification of old functions creates a headache for end users who wish to take advantage of newer versions of the library or may force the library authors to waste space on deprecated functionality in order to ensure backwards compatibility). Such extensions might include allowing more complex functionality, like sharing state only between players that are in the specific territory of the game world.
\subsubsection{Low Cost}
Final goal was to minimize resource requirements for the developers of the game, so that they do not need to pay excessive money for good servers in different locations of the country and buy large amount of traffic to make their game run smoothly for large numbers of people spread around the world.  This is one of the main justifications for using peer-to-peer networking over the client-server model.  Even though our final solution still requires server for peer match brokering, it is not complex or heavy, and the network performance of the game does not depend on quality of the connection to the server. It is also theoretically possible to use only free services to have the server running, although this can be tricky, as we explain in the section dedicated to resource usage specifically.
\section{Interface}
Before we describe the details of the implementation, it seems best to explain the interface that will be presented to users of the library, as this provides a top-down view of the overall structure of the library. This includes all of the functions that the developer will call and the parameters that the developer can pass to the library to change its behavior.
The current interface of the library consists of 5 functions:
\begin{itemize}
	\item \verb\init(update_function, options_object)\
	\item \verb\start_game()\
	\item \verb\submit_frame(state, user_inputs)\
	\item \verb\random()\
	\item \verb\get_peers()\
	\item \verb\get_info()\
\end{itemize}


\subsection{Init function}
The init function takes update function as it's first parameter, and options object as it's second parameter.
\subsubsection{Update Function}
Update function is the game-developer-written 
function that accepts two parameters: state and user inputs. State is expected to be object nested to arbitrary depth,
and will contain the state of the game that is already synchronized between peers 
(so for the given frame, update function will be called with exactly same state on every 
peer in the network). Input is going to be javascript object with each key corresponding to ID of one of the
peers in the network, and value being representation of the player input (keyboard input, mouse input etc.)
in the developer specified format. Update function is going to be responsible for fully simulating and
processing the game step, including reading state object to draw the graphics output to the screen,
running the game physics simulation (if any) using the data from the state object, updating the state
with correspondence to player inputs and the results of the physics simulation etc. When the update
function will be done, it's going to call the \verb\submit_frame\ function, which will be discussed later.
If you are wandering why the update function is passed as callback function, instead of just allowing
the developer to call some function from the library to get state and input, this is closely related
to how javascript and networking library that we used as part of our implementation work, and it will
be discussed in the \emph{Design of The Library} section.
\subsubsection{Options Object}
Options object allows the developer to pass options and settings to the library. Doing it with the
javascript object as opposed to simple parameter list allows support for
virtually unlimited number of named parameters, optionally nested to the arbitrary depth, which
makes it extremely easy to introduce new options, since it does not going to break any older code,
unless defaults aren't provided for new options. Such organization also makes it very easy to organize
options hierarchically, which can be very helpful as number of available options grows.
Currently there are only two recognized options, \verb\server_info\ and \verb\log_level\. 
Server info is another object with three keys: host, port, and path which allow developer to 
specify the parameters needed to connect to the server which will be brokering connections between
peers. The default values for server info members are the parameters necessary to work with local
testing server instance that ships with the library, which allows easy local testing for the game developer.
Log level can be integer 0, 1 or 2, for \emph{info}, \emph{warning}, and \emph{error} respectively
that allows developer to specify what messages they want to see in the browser console (the default is
warning).

\subsection{Start Game}
This function should be called after the library’s initialization stage is complete to signal that the peer is ready to start the game. After all peers have called \verb\start_game()\ the game begins. The intent is that the game designer has more control over when the game actually begins, instead of starting the game after whatever arbitrary length of time initialization takes.
\subsection{Submit Frame Function}
Submit frame function takes two objects, state and user input. It is supposed to be called at the
end of the frame simulation step inside the game developer's update function.
\subsubsection{State}
As mentioned previously, state is javascript object nested to the arbitrary depth, containing
game developer's representation of the game state. In this particular case this object was
passed to the game developer's update function, presumably manipulated in accordance with
user inputs and game rules, and now needs to be synchronized between all peers, before it can
be passed to update function for the simulation of the next frame.
\subsubsection{User Input}
User input can be any javascript object, whether primitive (e.g. integer), array, or plain arbitrary 
javascript object with any number of key-value pairs and nested to arbitrary depth.
This object is supposed to represent the input for the current peer for the \textbf{next} frame. It is done
this way so that library has a chance to send this input to all other peers, and receive input of
other players before next frame. Before the next frame, library will package this object along with
all other input objects into the user inputs object and pass it to the update function for use 
during simulation of the next frame.

\subsection{Random}
Random function is supposed to be drop-in replacement for the javascript \verb\Math.random()\ function,
with the only difference being that it is guaranteed to generate the same sequence of random numbers
across all peers in the network. Developers are highly recommended to use this function for as many
random decisions during frame simulation as possible. This will help to ensure that inconsistencies in the
state of the game are as small as possible, so they are easier for the networking library to resolve.
It is the unfortunate fact that the developer does not always have complete control of how random decisions
are made in their game (e.g. if they are using third-party physics engine that has it's own random number
generator), but it is OK, since the library does provide efficient mechanism for resolving relatively
small desynchronizations that are typical for the randomizations that can be introduced during physics simulation
or other non-developer-controller factors, such as different handling of floating point rounding on different architectures.
The library can even resolve large desynchronizations, provided that they do not occur often, and affect only
small percentage of peers at any given time.
\subsection{Get Peers}
This is fairly straightforward function that simply returns list of peer ID's of all peers participating
in the current game. There is one important property to it, though: peer ID array that it returns
is guaranteed to be in the same order on every peer in the network, which enables developer to 
use it for assigning priority or order to otherwise equal peers, which may provide useful in some cases,
such as establishing order of moves in the board game etc.
\subsection{Get Info}
Get info function returns javascript object with certain information about state of the library.
This function is provided mainly for debugging and analysis, although there could be other uses to it
in the future, when more information is available. This function is of course easily extensible,
since the only thing that is needed to return more information is to add the key to the returned
object, attaching whatever private piece of information needs to be returned.

\section{Third Party Libraries}
We are now almost ready to dive into the details of implementation of the library. Before we do that,
however, it is necessary to mention the third party libraries that our library uses to implement 
its functionality.

\subsection{Peerjs}
The most important by far is the peerjs library, that builds on top of the WebRTC technology to 
provide peer-to-peer data and media streams with easy to use API. It has extensive functionality,
is highly configurable and new functionality is still being added in, but we use only its simple
and stable peer-to-peer data channels in this library. We also use brokering server implementation
that they provide, with some minor additions on top of it to accommodate for needs of our library.
Both peerjs and peerjs-server are provided uner MIT license.
\subsection{JSON Stable Stringify}
json-stable-stringify library is almost identical to built-in javascript JSON.stringify function,
except it is guaranteed to produce the same exact stringification for the same exact object no matter
how the object was created and what platform code runs on. This is important to us because we compare
game states in serialized state, using string scoring algorithm, which could of course show massive differences
for equivalent objects, if they would not be stringified consistently.
\subsection{String Score}
We also use \verb\string_score\ function to compare serialized states. In our experience this scoring
function is not very accurate (may show 95\% similarity for exact same strings) but is pretty precise
(differences of similar magnitude provide similar score). The main reason the library was chosen
is because of it's outstanding performance (it's able to make hundreds of comparisons per second),
and because it's ``good enough'' for our purposes, since high accuracy is not as important for
our particular use case.
\subsection{Other libraries}
There are other libraries we use, like jquery, which does not play instrumental role in the library itself,
but provides some useful functionality for quick testing during development. There is browserify,
that allows to use node-style require statement, and then compile the source and required libraries
into single javascript file so that it can be easily included into the webpage. There is not much
to say about them except that we use them in correspondence with what their respective licenses permit.

\section{Design of The Library}
\label{sec:design_of_the_library}
In this section we will give a detailed overview of how the library operates. We decided that the best way to present this overview is to first follow the typical operation cycle, from the very first library function that is called by the developer up to the moment the first synchronization of the game state completes. We will look at which functions are called and under what conditions, as well as what those functions do and the reasons the code is organized like that.

\subsection{Init Function}
\verb\init(update_function, options)\\\
The library operation starts in the init function. As described above, this function takes an update
function as the first parameter and options object as the second. The init function does two things:
initial configuration of the library and peer creation. Initial configuration is pretty trivial.
The init function reads options object and sets internal variables of the library to the corresponding
values, if the given properties are present in the options, if certain property is not present,
it is set to the default value. The value of the updat function parameter is assigned to the global variable,
so that update function can be called whenever needed. Peer creating is almost as trivial. Peer object is created using
peerjs library function and event listeners are set up for the ``open'' and ``error'' events.
When the peer object is created, it is passed server information as parameters. Peerjs library contacts 
the server, requests peer id from it, when it receives response, it produces the ``open'' event if the
retrieval of id succeeded.

\subsection{Init Second Stage Function}
\verb\init_second_stage(id)\\\
When ``open'' event occurs, this function is called and is passed the id of the newly created peer.
The function sets up listeners for the rest of the events: ``close'', ``connection'' and ``disconnected''.
Than it sets up timeout function to call \verb\find_peers_and_connect\ after certain interval,
typically 5 to 15 seconds, which is needed due to delay in the peer registering mechanism in our
server implementation.

\subsection{Find Peers and Connect}
\verb\find_peers_and_connect()\\\
s function contacts the server and retrieves an array of all other peers currently connected to it. Any peers in the array that are not connected to this peer (or in the process of connecting to this peer) are pushed into an array of ``targets’’ that this peer will attempt to connect with. Flags are set along the way to ensure that no peer ends up with a duplicate connection to another peer and to ensure that new connections that occur midway through this function are handled gracefully.
After a list of ``target’’ peers has been confirmed, the function calls \verb\connect\, passing in the array of target peers and its own id as parameters.
\subsection{Connect}
\verb\connect(peer_ids, my_id)\\\
This function iterates through an array of peer ids and attempts to connect to each of them. The function \verb\on_connection_successfully_established\ is called when the connection opens successfully. Ordinarily, the flag \verb\received_all_connections\ would be set to true within one of the calls to \verb\on_connection_successfully_established\, however if the array of peer ids is empty passed to this function is empty, the function instead sets the flag to true here.
At the end of the function the flag \verb\all_connected\ is set to true, signaling that the function has successfully connected to every peer passed to it, then it calls \verb\init_last_stage\.
\subsection{On Connection Successfully Established}
\verb\on_connection_successfully_established()\\\
This function takes care of various actions that need to be done after a connection is successfully established. It first calls \verb\setup_connection_listeners\ with the successfully established connection object as the parameter. The peer successfully connected to is removed from the \verb\connections_in_progress\ object, as well as the \verb\initial_connections_check\ object. If this peer’s initialization is already in progress and the \verb\initial_connections_check\ object has a length of one (meaning that the only id left in the object is this peer’s own id) then it sets the \verb\received_all_connections\ flag to true and it calls \verb\init_last_stage\.
\subsection{Init. Last Stage}
\verb\init_last_stage()\\\
This function checks that \verb\all_connected\ and \verb\received_all_connections\ are both set to true, which means the peer has finished attempting connections and receiving connections from all other peers.
If that is the case, it sets \verb\initialization_ready_to_complete\ to true. This allows the \verb\start_game\ function to finish the initialization process.
\subsection{Start Game}
\verb\start_game()\\\
Calling this function is left up to the developer. I checks if the flag \verb\initialization_ready_to_complete\ is true. If it is, then it changes a few variables to reflect the completed initialization process and makes the first call to \verb\submit_frame\.
\subsection{Submit Frame}
\verb\submit_frame(state, user_input)\\\
This function prepares the game’s data for sending, then sends a copy of the data to each peer it is connected to.
First, it calls \verb\generate_random_array\ to build an array of random numbers. This array will be sent along with the rest of the game data. When data from every other peer has arrived, all of the arrays will be combined to form a queue of random numbers that is consistent across all peers.
Next, it calls \verb\stable_stringify\ on the state that was passed in as a parameter. The game states will eventually be compared as strings, so it is important that the state is converted into a consistently-ordered string.
It then creates a \verb\DataFrame\ object, which stores the game state, input, array of random numbers, and the frame number the data is intended for. The \verb\DataFrame\ is then converted into a string using JSON.stringify. The stringified \verb\DataFrame\ is then added to this peer’s own set of received frames and is sent to every other peer.
If all frame submissions from all other peers have arrived, the peer immediately moves on to \verb\submit_frame_finalize\. Otherwise, it sets a flag to signal that \verb\submit_frame\ has completed.

\subsection{Generate Random Array}
\verb\generate_random_array(len)\\\
This function simply returns an array of random numbers of length \verb\len\ using javascript’s \verb\Math.random\.

\subsection{On Connection Data}
\verb\on_connection_data(data)\\\
This function is called whenever data is received from one of the other peers. It is important to note that the only data sent between peers are stringified \verb\DataFrame\ objects, so this function is not built to handle any other sort of data.
First, the data is parsed back into javascript object. Next, the function verifies that the data received is intended for the frame this peer is on. If the received \verb\DataFrame\ object’s frame property is less than \verb\current_frame\, then the data is considered outdated and is ignored. If the frame property is equal to \verb\current_frame\, then the \verb\DataFrame\ is added to this peer’s set of received frames. If the frame property is greater than \verb\current_frame\, however, it is implied that (since the peer sending a ``future’’ frame must have already received all data for this peer’s current frame, finished processing that data and sent out its new data) the other packets intended for the receiving peer have been lost or significantly delayed.
After noticing that it has received data intended for a future frame, the function immediately sets a flag to indicate it is fixing packet loss. Submissions that are also from future frames will be accepted and pushed into an object for future data frame submissions. Submissions intended for the current frame or older are ignored, though, and the function immediately calls \verb\all_data_received\ in an attempt to catch up. The data it uses in its next update function will not be entirely correct, but this peer’s incorrect (and thus, unpopular) game state will be replaced by the proper game state after the next successful \verb\submit_frame\ process, so it is an acceptable sacrifice to ensure the peer catches up properly.
At the end of the function, if data from all peers has been received, then it calls \verb\all_data_received\.

\subsection{All Data Received}
\verb\all_data_received()\\\
This function checks a flag to see if \verb\submit_frame\ has completed. If it has, then it calls \verb\submit_frame_finalize\.
If \verb\submit_frame\ has not finished yet, it sets a flag to signal that data from all peer data has been received. This ensures that a peer that receives all data for a frame before submitting their own data will properly move on after \verb\submit_frame\.

\subsection{Submit Frame Finalize}
\verb\submit_frame_finalize()\\\

This function performs a series of operations on received data to finish preparations for the next update function call, then calls the update function with the most popular state and the collection of all peers’ inputs as parameters.
It begins by iterating through all peer ids, creating merged input merged random array objects with key/value pairs where the key is peer id and the value is its corresponding data, either the input data or the random array. Each peer’s game state is pushed into an array, since there’s no need to track which peer contributed which game state.
Next, the function calls \verb\popularity_poll\, passing in the array of game states (still in the stable stringify format). The result of the popularity function (one of the game state strings) is parsed back into an object.
The arrays of random numbers are merged via the \verb\combine_random_arrays\ function. The resulting array is set to be used as the random array for the next frame’s calculations.
After all of those other steps are complete, it calls \verb\reset_varibles\ to prepare the library’s internal variables for the next frame. At this point, the function is practically finished; all that’s left is to call the game’s update function. If a frame’s worth of time has passed since the last \verb\submit_frame_finalize()\ function, then the update function is called right away. Otherwise the update function is called after the frame’s intended time has passed. The update function is passed the parsed result of \verb\popularity_poll\ as its state, and the \verb\merged_input\ object (which has the key/value pairs for peer id/input) as its input.

\subsection{Popularity Poll}
\verb\popularity_poll(game_states)\\\
This function takes an array of strings as its parameter and returns the most ``popular’’ string. Popular, in this case, means the string with the highest sum of scores gathered from comparing all strings against each other with the \verb\string_score\ function.
First, the function creates a 2-D array to track scores in. It then starts a doubly-nested for loop to make game state comparisons. The first state makes n-1 comparisons (where n is the total number of game states offered). The second makes n-2, and so on, with the last peer making no comparisons. A ``full’’ comparison involves calling \verb\string_score\ on the two strings to determine their similarity.
To eliminate redundant comparisons, identical states are merged. Since two identical states would end with identical scores, it would be inefficient to do full comparisons against every state for both. Merging consists of replacing the repeated game state string with a number, which is the index of its match in the game state array. If a game state is about to be compared with a number, it instead looks up its score against the game state contained at the index referenced by the merged game state. This means that if all game states are identical, \verb\string_score\ is not used at all, which is ideal.
After comparisons are over, scores for each game state are summed, with merged states being skipped over entirely (their score is going to be the same as their identical string anyway). The state with the highest total score is returned as the most popular state, still in string form.

\subsection{Combine Random Arrays}
\verb\combine_random_arrays(frame_random)\\\
This function concatenates a group of arrays full of random numbers together in the most efficient way possible. Its parameter, \verb\frame_random\ is an object with key/value pairs of the form peer id/the peer’s random number array.
It uses javascript’s apply and map functions to concatenate the arrays according to the peer order provided by nlib’s \verb\peer_order\ variable. As long as all peers received all other peers’ frame submissions, the resulting array of random numbers will be the same for all peers.

\subsection{Reset Variables}
\verb\reset_variables()\\\
This function resets various flags and variables in preparation for the next frame, and also rolls any ``future’’ frames received during the last \verb\submit_frame\ process into their corresponding ordinary variables. It’s important to note that the array of random numbers is not reset, and is instead replaced during \verb\submit_frame_finalize\.

\section{More on Efficiency}
\label{sec:more_on_eff}
\subsection{Current State}
In its current state, our library is focused on reliability as opposed to efficiency. Because of our lack of experience with peer-to-peer networking, we wished to proceed cautiously and base future improvements on reliable foundations. As such, certain protocols used for synchronizing the game state and establishing information were made robust at the expense of computation time. This is true of our popularity-contest method of determining a canonical game-state, which involves a complex system of comparing the stringified game-states against each other. While this is manageable with a small number of peers, in its current state it may not be feasible for games involving a large number of peers.

\subsection{Challenges}
Beyond simply using good coding practices, improvements in performance generally come at the expense of either security or reliability. The more redundant information is distributed over a network and the more handshaking is done by various peers, the more likely a given peer will end up with the right information. However, these things are not free, and come at the expense of computing time, lag, and bandwidth usage. To make matters worse, javascript is a very slow language, and even a small amount of lag can be fatal in many videogames. To my knowledge, the members of this team have little experience with online security systems, but it seems probable that a well-secured algorithm that protects the game state from cheaters and hackers would create additional overhead. Lastly, the fact that this library is to be used so generally means that we cannot make many assumptions about the context. What is suitable for online chess may not be for a first-person shooter or fighting game and so on. Every game will make different demands on different parts of the system, and we must find ways to account for all of them without cluttering up the interface with hundreds of options and settings which may be useless or unintelligible to a large portion of our users.

\subsection{Possible Improvements}
A number of improvements have been proposed, though they proved to be outside the scope of the semester. Briefly, they fall into three categories: algorithm optimization, resource management, and network optimization. Algorithm optimization would involve modification or replacement of existing algorithms for synchronization and identification to reduce time complexity. To reuse the popularity contest example, a suitable mathematical model of the string-differences of the various gamestates might reveal a shortcut to determining the mean without having to manually compare them all against each other. We have discussed various forms of prediction caches to help guess which parts of the gamestate are unlikely to change and leave them out of calculations, or calculate them less often. Breaking the states to be compared into smaller pieces may also increase performance in some cases, especially if prediction were implemented. 
Resource management would involve the use of under-used resources to relieve the burden of over-used resources. For instance, if the internet connection is slow, the library may switch over to a less reliable version of an algorithm in order to avoid RTT delays. Similarly packets may be reorganized, sending larger packets less frequently or smaller packets with greater frequency to accommodate changes in the system where detected. In most cases, the library could be optimized to make better use of the peers’ combined processing power to compensate for the inherent slowness of the network. 
The greatest improvement to this library, however, would come from network optimization. One of the inherent advantages of peer-to-peer networking is that the burden of processing and data storage can be made to scale with the number of peers. This was one of the primary motivations of the project, but due to the complexity of the task we were unable to achieve this during the semester. Network optimization, in this case, would mean breaking down a large network into smaller sub-networks. One system we researched heavily, Vorogame, described in \cite{vorogame}, was designed for use in massively multiplayer games, and as such was built to take advantage of the scalability of peer-to-peer networks. Vorogame uses the voronoi system of data distribution, as described in \cite{datamgmt}. This system is based on the concept of Area of Interest (AOI). A peer is given responsibility for disseminating data about changes made to a certain set of data that is relevant to himself. This is easily visualized in a game where each peer has visibility over a geometrical area within the game world, but could be applied to any data that is immediately accessible or modifiable by the peer. A distributed hashtable is maintained which allows a peer to easily look up which peers hold data which he wishes to access. In addition, each peer maintains a list of directly adjacent peers and indirectly adjacent peers. An implementation of some variant of this system could be used to manage the overhead involved in synchronizing large numbers of game states. The primary difficulty we encountered in such an implementation is that it would have to be generalized for any game without requesting detailed information from the end user.
\section{More on Extensibility}
\label{sec:more_on_ext}
\subsection{Current State}
From the beginning of the project, we focused on building an open framework rather than the details of any single implementation. This means that our library should be fairly extensible. However, with only half a semester of development, it is hard to say whether this would hold up in the future.

\subsection{Challenges}
One of the persistent challenges in building an extensible system is that of prediction. It is hard to balance the trouble of generalizing something now and needing that generalization later. However, in this instance, our top priority with this regards was to ensure that the core interface would never require alteration, and that any modifications could be handled at a lower level. That having been said, it seems to me that our greatest challenge derives from the fact that it is very difficult to predict the sort of demands placed on a networking library by an online videogame. There are many kinds of games, and most existing games rely on hand-crafted packets to keep in sync rather than generalized game-state parsers. To attempt to properly account for everything these games might require without massive overhead can be tricky at times.

\subsection{Possible Improvements}
Maintaining extensibility is an ongoing process. At the current point in development, painting ourselves into a corner is not really a pressing concern. However, there is definitely room for further generalization in our algorithms, if not in our framework. However, this was anticipated, and intentional, since our primary goal was to get something functional and reliable to work off of in the future. 
\section{More on Lowering the Cost for The Game Developer}
\label{sec:more_on_cost}
\subsection{Current State}
In its current state, our library is extremely lightweight. We have successfully hosted and run our demonstration program off of heroku, a service that offers free temporary hosting. This is possible because the existing system only uses the server for extremely basic tasks, such as assigning ids to peers as they log on and initializing the program. Of course, an actual game developer may wish to store additional data or run additional programs on his server, but the presence of our library on a server is currently negligible. Needless to say, our project is on a public bitbucket repository so anyone who likes can go and download it for free.

\subsection{Challenges}
Taking expensive and complicated servers out of the equation as much as possible is one of the two primary motivations for the use of a peer-to-peer network. To a certain extent, any free networking library that saves the time, money, and/or labor of getting networking capabilities by some other route is itself a way of lowering the costs of the end user.

\subsection{Possible Improvements}
Its difficult to say how we could do more with just a library. Over a local area network, it would actually be free, and as mentioned earlier, some free services will allow the user to host a simple program using our library free of charge. 

\section{Our Example: Multiplayer 2048 Game}
To demonstrate that our library is actually functional, we took open-source (It's under MIT license)
game 2048 from the github, and rewrote it to work with our library, so that it allows multiple players
to play on the same board.

2048 has many features that make it a useful example and test case for our library. It requires our library to distribute input between peers, facilitate stable random number generation, and resolve conflicts between peers’ game states. The game also had systems in place for polling player input and creating/loading game state objects, which reduced the work we needed to do to make it multiplayer.
However, there are some facets of our library that 2048 does not address. The game has a fairly deterministic state, which means that disputes between game states are rare. Games with non-deterministic physics engines would see far more game state disputes, which would more completely test the efficiency and correctness of our \verb\popularity_poll\ function. 2048 is also fairly lightweight, and does not give us an entirely clear picture of how efficient our library is overall.

\section{Modularization}
It is worth while to note that the library as it stands is not split into different files and/or ``classes''
which is, in our opinion, a reasonable approach for relatively small ($<1000$ lines of code) javascript
library. If the library were to grow to a larger size, it can always be modularized using tools like browserify,
which compile  multiple javascript sources into single file that can be included
into the web page, but we feel that at this
point the burden of incorporating modularization approaches taken by such tools would
only introduce unnecessary overhead, without providing substantial benefits (two members of our
team actually have good amount of experience with some of these tools, since we wrote highly modularized
javascript game last semester). We also want to note, that library is compiled using browserify at this
time, but this is only done to allow easy inclusion of various libraries through npm, and the library
itself does not utilize any modularization mechanisms except \verb\require\ statements.

\section{Documentation}
All current documentation is done inline within library sources (such as comments to public functions),
 and in the \emph{Interface} section
of this report, which seems to us to be enough at this point, due to the relative simplicity of the library
interface.

\section{Source Code}
Since our project is primarily focused on programming, source code printouts for the library itself
and the server that goes together with the library are included at the end of the report, as per
task specification for the term project. We infer, from the same task specification, that since
source code is listed as part of the report itself, it counts towards 10-12 page limit mentioned
later in the task specification. Hence we apologize in advance for exceeding 12 page limit, since
we do have a habit of writing a lot of comments in our sources, and delimiting blocks of code belonging
together by blank lines.


% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

%\subsubsection{Subsubsection Heading Here}
%Subsubsection text here.


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centerinrdg
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




%\section{Conclusion}
%The conclusion goes here.

% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


%\appendices
%\section{Proof of the First Zonklar Equation}
%Appendix one text goes here.

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
%\section{}
%Appendix two text goes here.


% use section* for acknowledgment
\section*{Acknowledgments}


The authors would like to thank Dr. Hui Liu, our professor for the Computer Networking class.


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{2}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  %0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

\bibitem{datamgmt}
Eliya Buyukkaya and Maha Abdallah, Data Management in Voronoi-based P2P Gaming. Université Paris 6,
Paris, France: Laboratoire d'Informatique de Paris 6.
\bibitem{vorogame}
Eliya Buyukkaya, Maha Abdallah and Romain Cavagna et al, VoroGame: A Hybrid P2P Architecture for
Massively Multiplayer Games. Université Paris 6, Paris, France: Laboratoire d'Informatique
de Paris 6.

\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

%\begin{IEEEbiography}{Michael Shell}
%Biography text here.
%\end{IEEEbiography}

%% if you will not have a photo at all:
%\begin{IEEEbiographynophoto}{John Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

%% insert where needed to balance the two columns on the last page with
%% biographies
%%\newpage

%\begin{IEEEbiographynophoto}{Jane Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


