%        File: features.tex
%     Created: Mon Oct 19 01:00 PM 2015 C
% Last Change: Mon Oct 19 01:00 PM 2015 C
%
\documentclass{article}
\usepackage{../latex_common/custom_preamble} 
\usepackage{enumerate}
\usepackage{hyperref}

\author{Anton Kostyuchenko}
\title{Plan for Finishing the Project}

\begin{document}

\maketitle
\tableofcontents

\section{Schedule}
\label{sec:schedule}

Note: ``complete by'' means that the task must be finished no later than the
date specified.

\begin{tabular}{l l l}
Person assigned & Complete by & Task \\
\hline
\hline
Sam & this Friday, Nov 20 & simple agar.io singleplayer clone \\
Sam & this Friday, Nov 20 & list of features to add multiplayer to the clone\\
\hline
Sean & this Wednesday, Nov 18 & Get articles from Anita \\
Sean & this Friday, Nov 20 & Read articles, write down ideas/techniques \\
&& and summarize them for the team \\
\hline
Anton & This Friday, Nov 20 & Prepare all the necessary tools for the \\
&& library development and test that they work \\
\hline
Team & This Sunday, Nov 22 & Implement features into networking library \\
&& that will make agar.io clone work in multiplayer correctly \\
Team & Next Sunday, Nov 29 & Make as many improvements as possible to  \\
&& the library \\ 
Team & Next Sunday, Nov 29 & Prepare rough draft of the Final Report* \\
Team & Monday, Nov 30 & Prepare the presentation \\
Team & Wednesday, Dec 2 & Finish Final Report \\
\end{tabular}
\\
* I think we need to show it to Hui Lui so she tells us what he thinks and whether
it is good enough for an A.

\section{Notes to Team Members}
\label{sec:k}

\subsubsection{Sam}
\label{ssub:Sam}
Your agar.io clone should be as simple as possible while still allowing to
demonstrate multiplayer properly. You do not need to worry about speed changes
with size, functionality of splitting or ejecting mass or anything of that sort.
Just make food spawn, ability to eat others or food to get bigger, and motion.
You can use javascript library Easeljs (\url{http://www.createjs.com/easeljs})
for the graphics. It also provides timer functionality with ability to set 
desired FPS.


\section{Daily Scrum}
\label{sec:daily_scrum}

Each day submit entry of the form:
\begin{itemize}
	\item Since the last daily scrum I ... 
	\item For the next daily scrum I will ...
	\item My impediments are ...
\end{itemize}
The intent is to keep all members of the team informed about the state of the
whole project and let everyone know about any barriers that may prevent you
from accomplishing your task effectively.\\
Btw, decided to keep "My impediments are" part. List any things you do not
understand with javascript or any tools we use or anything else project-related
that is in you way, and that you can't efficiently sort out yourself 
(efficiently -- in less than an hour pure effort AND less than a day timeline-speaking)

\end{document}
